# WebSocket

./: pom.xml
src/main/java/com/tymchak/: Main.java  SSEAtmosphereHandler.java
src/main/webapp/: index.html  main.xhtml  output.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jquery/: application.js  jquery.atmosphere.js
